<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.scss">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script> function checkboxes() {
        const inputElems = Array.from(document.querySelectorAll('.check-one'));

        const checked = inputElems.map(x => x.checked);

        console.log(checked);

        const count = checked.length;

        document.getElementById("count-one").innerHTML = count;
    }
    </script>
    <title>Imeline Ajalugu</title>
</head>
<body>
<header class="header">
    <div class="container d-flex flex-column">
        <nav class="align-self-start">
            <div class="ribbon">Tee ise</div>
        </nav>
        <div class="logo">
            <img src="/img/logo.png" width="417" height="116">
            <!-- /.logo-s -->
        </div>
        <div class="row">
            <div class="col-6">
                <span class="header-desc">
                    Vali nende põnevate lugude seast välja enda lemmikud. Sinu ja teiste lugejate soovide põhjal paneme kokku ajakirja novembri numbri. Nii sünnib Eesti esimene lugejate poolt kokku pandud ajakiri, mille Sina võid saada endale tasuta!
                </span>
            </div>
        </div>
        <a href="#form" class="header-scroll-hint">
            <span class="header-scroll-hint-arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path
                            d="M413.1 222.5l22.2 22.2c9.4 9.4 9.4 24.6 0 33.9L241 473c-9.4 9.4-24.6 9.4-33.9 0L12.7 278.6c-9.4-9.4-9.4-24.6 0-33.9l22.2-22.2c9.5-9.5 25-9.3 34.3.4L184 343.4V56c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24v287.4l114.8-120.5c9.3-9.8 24.8-10 34.3-.4z"/></svg>
                </span>
            <span class="header-scroll-hint-text">
                Vali oma lemmikartiklid
            </span>
        </a>
    </div>
</header>
<section id="form" class="form">
    <div class="container">
        <h2>
            Pane kokku omaenda Imeline Ajalugu
        </h2>
        <p class="form-desc">Vali igast teemast kuni 3 artiklit Imelise Ajaloo novembri numbrisse. Tänutäheks saadame
            selle Sulle tasuta. <br>Kui Sul endal on ajakiri juba tellitud, telli tasuta number heale sõbrale,
            kolleegile või sugulasele.</p>
        <div class="app">
            <div id="accordion">
                <div class="category">
                    <div class="row">
                        <div class="col-11">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                                aria-expanded="false" aria-controls="collapseOne">
                                            Pingelised sündmused
                                        </button>
                                    </h5>
                                    <span id="count-one"></span>
                                </div>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                 data-parent="#accordion">
                                <div class="card-body">
                                    <div class="row category-item">
                                        <div class="col-1 d-flex justify-content-center align-items-center">
                                            <input class="check-one" type="checkbox">
                                        </div>
                                        <div class="col-1">
                                            <img src="/img/thumbn1.png" width="80">
                                        </div>
                                        <div class="col-8 category-item-text d-flex justify-content-center flex-column">
                                            <span class="category-item-heading">Aaretejaht</span>
                                            <span class="category-item-desc">
                            1820: Hispaanlased lastivad laeva aaretega, kuid see röövitakse ja aare peidetakse väikesele saarele. Tänapäeva aaretejahtija läheb seda otsima.
                        </span>
                                        </div>
                                    </div>
                                    <div class="row category-item">
                                        <div class="col-1 d-flex justify-content-center align-items-center">
                                            <input class="check-one" type="checkbox">
                                        </div>
                                        <div class="col-1">
                                            <img src="/img/thumbn2.png" width="80">
                                        </div>
                                        <div class="col-8 category-item-text d-flex justify-content-center flex-column">
                                            <span class="category-item-heading">Purustav orkaan</span>
                                            <span class="category-item-desc">
                            1900: Orkaan purustab Galvestoni linna. Katastroofis hukkub 8000 inimest ning see USA linn kaotab igaveseks oma jõukuse ja sära.
                        </span>
                                        </div>
                                    </div>
                                    <div class="row category-item">
                                        <div class="col-1 d-flex justify-content-center align-items-center">
                                            <input class="check-one" type="checkbox">
                                        </div>
                                        <div class="col-1">
                                            <img src="/img/thumbn3.png" width="80">
                                        </div>
                                        <div class="col-8 category-item-text d-flex justify-content-center flex-column">
                                            <span class="category-item-heading">Hirmsaim lennukatastroof</span>
                                            <span class="category-item-desc">
                            1977: Gran Canaria lennuväljal plahvatanud pommi tõttu suunatakse paljud lennud Tenerifele. Tekkinud segaduses juhtub ajaloo suurim lennuõnnetus.
                        </span>
                                        </div>
                                    </div>
                                    <div class="row category-item">
                                        <div class="col-1 d-flex justify-content-center align-items-center">
                                            <input class="check-one" type="checkbox">
                                        </div>
                                        <div class="col-1">
                                            <img src="/img/thumbn4.png" width="80">
                                        </div>
                                        <div class="col-8 category-item-text d-flex justify-content-center flex-column">
                                            <span class="category-item-heading">Samuraide kättemaks</span>
                                            <span class="category-item-desc">
                            1703: Noor mees sunnitakse enesetapule ning tema klanni samuraid peavad perekonna au taastama.
                        </span>
                                        </div>
                                    </div>
                                    <div class="row category-item">
                                        <div class="col-1 d-flex justify-content-center align-items-center">
                                            <input class="check-one" type="checkbox">
                                        </div>
                                        <div class="col-1">
                                            <img src="/img/thumbn5.png" width="80">
                                        </div>
                                        <div class="col-8 category-item-text d-flex justify-content-center flex-column">
                                            <span class="category-item-heading">Project Azorian</span>
                                            <span class="category-item-desc">
                            1968: Ootamatult upub nõukogude allveelaev K-129 tuumarakettidega pardal. Mõne aasta pärast alustab CIA vaenlase allveelaeva koopia ehitamist - algab projekt Azorian.
                        </span>
                                        </div>
                                    </div>
                                    <div class="row category-item">
                                        <div class="col-1 d-flex justify-content-center align-items-center">
                                            <input class="check-one" type="checkbox">
                                        </div>
                                        <div class="col-1">
                                            <img src="/img/thumbn6.png" width="80">
                                        </div>
                                        <div class="col-8 category-item-text d-flex justify-content-center flex-column">
                                            <span class="category-item-heading">Viis ööpäeva põrgus</span>
                                            <span class="category-item-desc">
                            1977: Palestiina terroristid kaaperdavad reisilennuki. Tund-tunnilt kustub reisijate lootus eluga pääseda. Lääne-Saksamaa saadab Somaaliasse teel olevale lennukile vastu eriüksuse.
                        </span>
                                        </div>
                                    </div>
                                    <div class="row category-item">
                                        <div class="col-1 d-flex justify-content-center align-items-center">
                                            <input class="check-one" type="checkbox">
                                        </div>
                                        <div class="col-1">
                                            <img src="/img/thumbn7.png" width="80">
                                        </div>
                                        <div class="col-8 category-item-text d-flex justify-content-center flex-column">
                                            <span class="category-item-heading">Tuumakatastroof Tšernobõlis</span>
                                            <span class="category-item-desc">
                            1986: Suur osa Nõukogude Liidu elektrist tuleb tuumajaamadest, kuid nende ehitamisel on tehtud mitmeid vigu. 26. aprillil toimub Tšernobõli tuumajaamas plahvatus ning ajaloo suurim tuumakatastroof saab tõeks.
                        </span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <button class="d-block next-topic" style="margin: 0 auto"
                                                    class="btn btn-link collapsed" data-toggle="collapse"
                                                    data-target="#collapseTwo" aria-expanded="false"
                                                    aria-controls="collapseTwo">Järgmine teema
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="category">
                    <div class="row">
                        <div class="col-11">
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse"
                                                data-target="#collapseTwo" aria-expanded="false"
                                                aria-controls="collapseTwo">
                                            Kuulsad teod
                                        </button>
                                    </h5>
                                </div>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                 data-parent="#accordion">
                                <div class="card-body">
                                    <div class="row category-item">
                                        <div class="col-1 d-flex justify-content-center align-items-center">
                                            <input class="check-two" type="checkbox">
                                        </div>
                                        <div class="col-1">
                                            <img src="/img/thumbn1.png" width="80">
                                        </div>
                                        <div class="col-8 category-item-text d-flex justify-content-center flex-column">
                                            <span class="category-item-heading">Aaretejaht</span>
                                            <span class="category-item-desc">
                            1820: Hispaanlased lastivad laeva aaretega, kuid see röövitakse ja aare peidetakse väikesele saarele. Tänapäeva aaretejahtija läheb seda otsima.
                        </span>
                                        </div>
                                    </div>
                                    <div class="row category-item">
                                        <div class="col-1 d-flex justify-content-center align-items-center">
                                            <input class="check-two" type="checkbox">
                                        </div>
                                        <div class="col-1">
                                            <img src="/img/thumbn2.png" width="80">
                                        </div>
                                        <div class="col-8 category-item-text d-flex justify-content-center flex-column">
                                            <span class="category-item-heading">Purustav orkaan</span>
                                            <span class="category-item-desc">
                            1900: Orkaan purustab Galvestoni linna. Katastroofis hukkub 8000 inimest ning see USA linn kaotab igaveseks oma jõukuse ja sära.
                        </span>
                                        </div>
                                    </div>
                                    <div class="row category-item">
                                        <div class="col-1 d-flex justify-content-center align-items-center">
                                            <input class="check-two" type="checkbox">
                                        </div>
                                        <div class="col-1">
                                            <img src="/img/thumbn3.png" width="80">
                                        </div>
                                        <div class="col-8 category-item-text d-flex justify-content-center flex-column">
                                            <span class="category-item-heading">Hirmsaim lennukatastroof</span>
                                            <span class="category-item-desc">
                            1977: Gran Canaria lennuväljal plahvatanud pommi tõttu suunatakse paljud lennud Tenerifele. Tekkinud segaduses juhtub ajaloo suurim lennuõnnetus.
                        </span>
                                        </div>
                                    </div>
                                    <div class="row category-item">
                                        <div class="col-1 d-flex justify-content-center align-items-center">
                                            <input class="check-two" type="checkbox">
                                        </div>
                                        <div class="col-1">
                                            <img src="/img/thumbn4.png" width="80">
                                        </div>
                                        <div class="col-8 category-item-text d-flex justify-content-center flex-column">
                                            <span class="category-item-heading">Samuraide kättemaks</span>
                                            <span class="category-item-desc">
                            1703: Noor mees sunnitakse enesetapule ning tema klanni samuraid peavad perekonna au taastama.
                        </span>
                                        </div>
                                    </div>
                                    <div class="row category-item">
                                        <div class="col-1 d-flex justify-content-center align-items-center">
                                            <input class="check-two" type="checkbox">
                                        </div>
                                        <div class="col-1">
                                            <img src="/img/thumbn5.png" width="80">
                                        </div>
                                        <div class="col-8 category-item-text d-flex justify-content-center flex-column">
                                            <span class="category-item-heading">Project Azorian</span>
                                            <span class="category-item-desc">
                            1968: Ootamatult upub nõukogude allveelaev K-129 tuumarakettidega pardal. Mõne aasta pärast alustab CIA vaenlase allveelaeva koopia ehitamist - algab projekt Azorian.
                        </span>
                                        </div>
                                    </div>
                                    <div class="row category-item">
                                        <div class="col-1 d-flex justify-content-center align-items-center">
                                            <input class="check-two" type="checkbox">
                                        </div>
                                        <div class="col-1">
                                            <img src="/img/thumbn6.png" width="80">
                                        </div>
                                        <div class="col-8 category-item-text d-flex justify-content-center flex-column">
                                            <span class="category-item-heading">Viis ööpäeva põrgus</span>
                                            <span class="category-item-desc">
                            1977: Palestiina terroristid kaaperdavad reisilennuki. Tund-tunnilt kustub reisijate lootus eluga pääseda. Lääne-Saksamaa saadab Somaaliasse teel olevale lennukile vastu eriüksuse.
                        </span>
                                        </div>
                                    </div>
                                    <div class="row category-item">
                                        <div class="col-1 d-flex justify-content-center align-items-center">
                                            <input class="check-two" type="checkbox">
                                        </div>
                                        <div class="col-1">
                                            <img src="/img/thumbn7.png" width="80">
                                        </div>
                                        <div class="col-8 category-item-text d-flex justify-content-center flex-column">
                                            <span class="category-item-heading">Tuumakatastroof Tšernobõlis</span>
                                            <span class="category-item-desc">
                            1986: Suur osa Nõukogude Liidu elektrist tuleb tuumajaamadest, kuid nende ehitamisel on tehtud mitmeid vigu. 26. aprillil toimub Tšernobõli tuumajaamas plahvatus ning ajaloo suurim tuumakatastroof saab tõeks.
                        </span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <button class="d-block next-topic" style="margin: 0 auto"
                                                    class="btn btn-link collapsed" data-toggle="collapse"
                                                    data-target="#collapseThree" aria-expanded="false"
                                                    aria-controls="collapseThree">Järgmine teema
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="category">
                    <div class="row">
                        <div class="col-11">
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse"
                                                data-target="#collapseThree" aria-expanded="false"
                                                aria-controls="collapseThree">
                                            Igapäevane elu
                                        </button>
                                    </h5>
                                </div>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                 data-parent="#accordion">
                                <div class="card-body">
                                    <div class="row category-item">
                                        <div class="col-1 d-flex justify-content-center align-items-center">
                                            <input class="check-three" type="checkbox">
                                        </div>
                                        <div class="col-1">
                                            <img src="/img/thumbn1.png" width="80">
                                        </div>
                                        <div class="col-8 category-item-text d-flex justify-content-center flex-column">
                                            <span class="category-item-heading">Aaretejaht</span>
                                            <span class="category-item-desc">
                            1820: Hispaanlased lastivad laeva aaretega, kuid see röövitakse ja aare peidetakse väikesele saarele. Tänapäeva aaretejahtija läheb seda otsima.
                        </span>
                                        </div>
                                    </div>
                                    <div class="row category-item">
                                        <div class="col-1 d-flex justify-content-center align-items-center">
                                            <input class="check-three" type="checkbox">
                                        </div>
                                        <div class="col-1">
                                            <img src="/img/thumbn2.png" width="80">
                                        </div>
                                        <div class="col-8 category-item-text d-flex justify-content-center flex-column">
                                            <span class="category-item-heading">Purustav orkaan</span>
                                            <span class="category-item-desc">
                            1900: Orkaan purustab Galvestoni linna. Katastroofis hukkub 8000 inimest ning see USA linn kaotab igaveseks oma jõukuse ja sära.
                        </span>
                                        </div>
                                    </div>
                                    <div class="row category-item">
                                        <div class="col-1 d-flex justify-content-center align-items-center">
                                            <input class="check-three" type="checkbox">
                                        </div>
                                        <div class="col-1">
                                            <img src="/img/thumbn3.png" width="80">
                                        </div>
                                        <div class="col-8 category-item-text d-flex justify-content-center flex-column">
                                            <span class="category-item-heading">Hirmsaim lennukatastroof</span>
                                            <span class="category-item-desc">
                            1977: Gran Canaria lennuväljal plahvatanud pommi tõttu suunatakse paljud lennud Tenerifele. Tekkinud segaduses juhtub ajaloo suurim lennuõnnetus.
                        </span>
                                        </div>
                                    </div>
                                    <div class="row category-item">
                                        <div class="col-1 d-flex justify-content-center align-items-center">
                                            <input class="check-three" type="checkbox">
                                        </div>
                                        <div class="col-1">
                                            <img src="/img/thumbn4.png" width="80">
                                        </div>
                                        <div class="col-8 category-item-text d-flex justify-content-center flex-column">
                                            <span class="category-item-heading">Samuraide kättemaks</span>
                                            <span class="category-item-desc">
                            1703: Noor mees sunnitakse enesetapule ning tema klanni samuraid peavad perekonna au taastama.
                        </span>
                                        </div>
                                    </div>
                                    <div class="row category-item">
                                        <div class="col-1 d-flex justify-content-center align-items-center">
                                            <input class="check-three" type="checkbox">
                                        </div>
                                        <div class="col-1">
                                            <img src="/img/thumbn5.png" width="80">
                                        </div>
                                        <div class="col-8 category-item-text d-flex justify-content-center flex-column">
                                            <span class="category-item-heading">Project Azorian</span>
                                            <span class="category-item-desc">
                            1968: Ootamatult upub nõukogude allveelaev K-129 tuumarakettidega pardal. Mõne aasta pärast alustab CIA vaenlase allveelaeva koopia ehitamist - algab projekt Azorian.
                        </span>
                                        </div>
                                    </div>
                                    <div class="row category-item">
                                        <div class="col-1 d-flex justify-content-center align-items-center">
                                            <input class="check-three" type="checkbox">
                                        </div>
                                        <div class="col-1">
                                            <img src="/img/thumbn6.png" width="80">
                                        </div>
                                        <div class="col-8 category-item-text d-flex justify-content-center flex-column">
                                            <span class="category-item-heading">Viis ööpäeva põrgus</span>
                                            <span class="category-item-desc">
                            1977: Palestiina terroristid kaaperdavad reisilennuki. Tund-tunnilt kustub reisijate lootus eluga pääseda. Lääne-Saksamaa saadab Somaaliasse teel olevale lennukile vastu eriüksuse.
                        </span>
                                        </div>
                                    </div>
                                    <div class="row category-item">
                                        <div class="col-1 d-flex justify-content-center align-items-center">
                                            <input class="check-three" type="checkbox">
                                        </div>
                                        <div class="col-1">
                                            <img src="/img/thumbn7.png" width="80">
                                        </div>
                                        <div class="col-8 category-item-text d-flex justify-content-center flex-column">
                                            <span class="category-item-heading">Tuumakatastroof Tšernobõlis</span>
                                            <span class="category-item-desc">
                            1986: Suur osa Nõukogude Liidu elektrist tuleb tuumajaamadest, kuid nende ehitamisel on tehtud mitmeid vigu. 26. aprillil toimub Tšernobõli tuumajaamas plahvatus ning ajaloo suurim tuumakatastroof saab tõeks.
                        </span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <button class="d-block next-topic" style="margin: 0 auto"
                                                    class="btn btn-link collapsed" data-toggle="collapse"
                                                    data-target="#collapseFour" aria-expanded="false"
                                                    aria-controls="collapseFour">
                                                Järgmine teema
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="category">
                    <div class="row">
                        <div class="col-11">
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse"
                                                data-target="#collapseFour" aria-expanded="false"
                                                aria-controls="collapseFour">
                                            Suured konfliktid
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                     data-parent="#accordion">
                                    <div class="card-body">
                                        <div class="row category-item">
                                            <div class="col-1 d-flex justify-content-center align-items-center">
                                                <input class="check-four" type="checkbox">
                                            </div>
                                            <div class="col-1">
                                                <img src="/img/thumbn1.png" width="80">
                                            </div>
                                            <div class="col-8 category-item-text d-flex justify-content-center flex-column">
                                                <span class="category-item-heading">Aaretejaht</span>
                                                <span class="category-item-desc">
                            1820: Hispaanlased lastivad laeva aaretega, kuid see röövitakse ja aare peidetakse väikesele saarele. Tänapäeva aaretejahtija läheb seda otsima.
                        </span>
                                            </div>
                                        </div>
                                        <div class="row category-item">
                                            <div class="col-1 d-flex justify-content-center align-items-center">
                                                <input class="check-four" type="checkbox">
                                            </div>
                                            <div class="col-1">
                                                <img src="/img/thumbn2.png" width="80">
                                            </div>
                                            <div class="col-8 category-item-text d-flex justify-content-center flex-column">
                                                <span class="category-item-heading">Purustav orkaan</span>
                                                <span class="category-item-desc">
                            1900: Orkaan purustab Galvestoni linna. Katastroofis hukkub 8000 inimest ning see USA linn kaotab igaveseks oma jõukuse ja sära.
                        </span>
                                            </div>
                                        </div>
                                        <div class="row category-item">
                                            <div class="col-1 d-flex justify-content-center align-items-center">
                                                <input class="check-four" type="checkbox">
                                            </div>
                                            <div class="col-1">
                                                <img src="/img/thumbn3.png" width="80">
                                            </div>
                                            <div class="col-8 category-item-text d-flex justify-content-center flex-column">
                                                <span class="category-item-heading">Hirmsaim lennukatastroof</span>
                                                <span class="category-item-desc">
                            1977: Gran Canaria lennuväljal plahvatanud pommi tõttu suunatakse paljud lennud Tenerifele. Tekkinud segaduses juhtub ajaloo suurim lennuõnnetus.
                        </span>
                                            </div>
                                        </div>
                                        <div class="row category-item">
                                            <div class="col-1 d-flex justify-content-center align-items-center">
                                                <input class="check-four" type="checkbox">
                                            </div>
                                            <div class="col-1">
                                                <img src="/img/thumbn4.png" width="80">
                                            </div>
                                            <div class="col-8 category-item-text d-flex justify-content-center flex-column">
                                                <span class="category-item-heading">Samuraide kättemaks</span>
                                                <span class="category-item-desc">
                            1703: Noor mees sunnitakse enesetapule ning tema klanni samuraid peavad perekonna au taastama.
                        </span>
                                            </div>
                                        </div>
                                        <div class="row category-item">
                                            <div class="col-1 d-flex justify-content-center align-items-center">
                                                <input class="check-four" type="checkbox">
                                            </div>
                                            <div class="col-1">
                                                <img src="/img/thumbn5.png" width="80">
                                            </div>
                                            <div class="col-8 category-item-text d-flex justify-content-center flex-column">
                                                <span class="category-item-heading">Project Azorian</span>
                                                <span class="category-item-desc">
                            1968: Ootamatult upub nõukogude allveelaev K-129 tuumarakettidega pardal. Mõne aasta pärast alustab CIA vaenlase allveelaeva koopia ehitamist - algab projekt Azorian.
                        </span>
                                            </div>
                                        </div>
                                        <div class="row category-item">
                                            <div class="col-1 d-flex justify-content-center align-items-center">
                                                <input class="check-four" type="checkbox">
                                            </div>
                                            <div class="col-1">
                                                <img src="/img/thumbn6.png" width="80">
                                            </div>
                                            <div class="col-8 category-item-text d-flex justify-content-center flex-column">
                                                <span class="category-item-heading">Viis ööpäeva põrgus</span>
                                                <span class="category-item-desc">
                            1977: Palestiina terroristid kaaperdavad reisilennuki. Tund-tunnilt kustub reisijate lootus eluga pääseda. Lääne-Saksamaa saadab Somaaliasse teel olevale lennukile vastu eriüksuse.
                        </span>
                                            </div>
                                        </div>
                                        <div class="row category-item">
                                            <div class="col-1 d-flex justify-content-center align-items-center">
                                                <input class="check-four" type="checkbox">
                                            </div>
                                            <div class="col-1">
                                                <img src="/img/thumbn7.png" width="80">
                                            </div>
                                            <div class="col-8 category-item-text d-flex justify-content-center flex-column">
                                                <span class="category-item-heading">Tuumakatastroof Tšernobõlis</span>
                                                <span class="category-item-desc">
                            1986: Suur osa Nõukogude Liidu elektrist tuleb tuumajaamadest, kuid nende ehitamisel on tehtud mitmeid vigu. 26. aprillil toimub Tšernobõli tuumajaamas plahvatus ning ajaloo suurim tuumakatastroof saab tõeks.
                        </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="d-block" style="margin: 0 auto" disabled>Valmis!</button>
    </div>
    </div>
</section>
<div class="container">
    <div class="row">
        <div class="col-7 desc">
            Imeline Ajalugu on põhjamaade populaarseim ajalooajakiri, millel on Eestis üle 50 000 lugeja.
            Ajakiri ilmub kord kuus, igas numbris on põnevad ja rikkalikult illustreeritud lood ligi 100
            leheküljel. Imelist Ajalugu annab Eestis välja AS Äripäev alates 2011 aasta sügisest.
        </div>
        <div class="col-5">
            <img src="/img/covers.png" width="100%">
        </div>
    </div>
</div>
<footer>
    <div class="contact">
        <div class="row">
            <div class="col-11">
                <button onclick="checkboxes()" >
                    Tutvu kampaania tingimustega
                </button>
                <br>
                <p>
                    Klienditeeninduse e-post: <a href="mailto:register@imelineajalugu.ee?Subject=Hello%20again" target="_top">register@imelineajalugu.ee</a>, tel: 667 0099 (tööpäeviti 9–17)
                </p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>

